a: i:   P(user)         = 0.089 (given)
   ii:  P(test|user)    = 0.99 (given)
   iii: P(-test|user)   = 1 - 0.99 = 0.01
   iv:  P(test|-user)   = 1 - 0.98 (given) = 0.02
   v:   P(user|test)    = ( P(test|user)*P(user) ) / P(test)
                        = (0.99*0.089)/(0.99*0.089 + 0.02*(1-0.089))
                        = 0.829
b: Given: P(cancer) = 0.01 ,  P(test|cancer) = 0.8 ,  P(test|-cancer) = 0.096
   P(-cancer|test) = ( P(test|-cancer)*P(-cancer) ) / P(test)
                   = (0.096*(1-0.01))/(0.096*(1-0.01) + 0.8*0.01)
                   = 0.922
